# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#Zhilong.Zhang@OnlineRd.Driver, 2013/11/09, Add for support OTG device 
#<src>                                                <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/bootdevice/by-name/system         /system      ext4    ro,barrier=1,discard                                wait
/dev/block/bootdevice/by-name/userdata       /data        ext4    nosuid,nodev,barrier=1,noauto_da_alloc,discard      wait,check,encryptable=footer
/devices/soc.0/7864900.sdhci/mmc_host        /storage/sdcard1   vfat    nosuid,nodev         wait,noemulatedsd,voldmanaged=sdcard1:auto
/devices/soc.0/78b7000.spi/spi_master/spi0/spi0.0          /storage/uicc0     vfat    nosuid,nodev         wait,voldmanaged=uicc0:auto
/devices/soc.0/78b7000.spi/spi_master/spi0/spi0.0          /storage/uicc1     vfat    nosuid,nodev         wait,voldmanaged=uicc1:auto
#/devices/platform/msm_hsusb                  /storage/usbotg    vfat    nosuid,nodev         wait,voldmanaged=usbotg:auto
/devices/platform/msm_hsusb                  /storage/UDiskA    vfat    nosuid,nodev         wait,voldmanaged=UDiskA:auto
/devices/platform/msm_hsusb                  /storage/UDiskB    vfat    nosuid,nodev         wait,voldmanaged=UDiskB:auto
/devices/platform/msm_hsusb                  /storage/UDiskC    vfat    nosuid,nodev         wait,voldmanaged=UDiskC:auto
/devices/platform/msm_hsusb                  /storage/UDiskD    vfat    nosuid,nodev         wait,voldmanaged=UDiskD:auto
/devices/platform/msm_hsusb                  /storage/UDiskE    vfat    nosuid,nodev         wait,voldmanaged=UDiskE:auto
/devices/platform/msm_hsusb                  /storage/UDiskF    vfat    nosuid,nodev         wait,voldmanaged=UDiskF:auto
/dev/block/zram0             none         swap    defaults zramsize=268435456
